[host]
host = https://preprod.cdzghome.com:8100
[sc]
sc_seckill =/promotion/seckill/v1/buyList
sc_homepage = /goods/guess/v1/list
[dzc]
homepage = 'farmApp/v2/home
seckill = /cooperation/seckill/buyList
groupBy = /cooperation/groupPurchase/queryGroupGoodsList'